                           [38;2;175;146;204m████[0m         [38;2;175;146;204m█████[0m     
                           [38;2;175;146;204m████[0m         [38;2;175;146;204m█████[0m     
          [38;2;158;126;189m██████████████████[0m[38;2;175;146;204m███████████████[0m       
       [38;2;158;126;189m█████████████████████[0m[38;2;175;146;204m███[0m[38;2;26;16;24m███[0m[38;2;175;146;204m██████[0m[38;2;26;16;24m███[0m       
       [38;2;158;126;189m█████████████████████[0m[38;2;175;146;204m███[0m[38;2;26;16;24m███[0m[38;2;175;146;204m██████[0m[38;2;26;16;24m███[0m       
    [38;2;158;126;189m███████████████████████[0m[38;2;175;146;204m███████████████████[0m    
    [38;2;158;126;189m███████████████████████[0m[38;2;175;146;204m███████[0m[38;2;26;16;24m██[0m[38;2;175;146;204m█████[0m[38;2;26;16;24m██[0m[38;2;175;146;204m███[0m    
    [38;2;158;126;189m███████████████████████[0m[38;2;175;146;204m███████████████████[0m    
    [38;2;158;126;189m████████████████████████[0m[38;2;175;146;204m██████████████████[0m    
       [38;2;158;126;189m████████████████████████████████████[0m       
       [38;2;158;126;189m████████████████████████████████████[0m       
        [38;2;158;126;189m█████████████████████████[0m[38;2;92;72;109m██████[0m           
        [38;2;158;126;189m█████[0m   [38;2;92;72;109m█████[0m    [38;2;158;126;189m██████[0m  [38;2;92;72;109m██████[0m           
        [38;2;158;126;189m█████[0m   [38;2;92;72;109m█████[0m    [38;2;158;126;189m██████[0m  [38;2;92;72;109m██████[0m           