                           [38;2;175;146;204m████[0m         [38;2;175;146;204m████▌[0m
                           [38;2;175;146;204m████[0m         [38;2;175;146;204m████▌[0m
          [38;2;158;126;189m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[0m[38;2;158;126;189;48;2;175;146;204m▖[0m[38;2;175;146;204m██████████████[0m
        [38;2;158;126;189m████████████████████[0m[38;2;175;146;204m██[0m[38;2;175;146;204;48;2;176;146;204m▄[0m[38;2;26;16;24;48;2;176;146;204m▗▄▄[0m[38;2;175;146;204;48;2;176;146;204m▄▄▄▄▄▄[0m[38;2;26;16;24;48;2;176;146;204m▄▄▖[0m[38;2;175;146;204m█[0m
       [38;2;158;126;189m█████████████████████[0m[38;2;175;146;204m███[0m[38;2;26;16;24;48;2;175;146;204m▐[0m[38;2;26;16;24m██[0m[38;2;175;146;204m██████[0m[38;2;26;16;24m██[0m[38;2;26;16;24;48;2;176;146;204m▌[0m[38;2;175;146;204m█[0m
     [38;2;158;126;189m██████████████████████[0m[38;2;175;146;204m██████████████[0m[38;2;176;146;204;48;2;175;146;204m▖[0m[38;2;175;146;204m████[0m
     [38;2;158;126;189m██████████████████████[0m[38;2;175;146;204m███████[0m[38;2;26;16;24;48;2;176;146;204m▐[0m[38;2;26;16;24m█[0m[38;2;175;146;204m█████[0m[38;2;26;16;24;48;2;176;146;204m▐[0m[38;2;26;16;24m█[0m[38;2;175;146;204m███[0m
     [38;2;158;126;189m██████████████████████[0m[38;2;175;146;204m███████[0m[38;2;176;146;204;48;2;175;146;204m▘[0m[38;2;175;146;204m██████[0m[38;2;175;146;204;48;2;176;146;204m▐[0m[38;2;175;146;204m████[0m
     [38;2;158;126;189m███████████████████████[0m[38;2;175;146;204m██████████████████[0m
       [38;2;158;126;189m███████████████████████████████████▌[0m
       [38;2;158;126;189m██████████████████████████████████▌[0m
        [38;2;158;126;189m█████████████████████████[0m[38;2;124;99;146;48;2;158;126;189m▄[0m[38;2;124;99;146m█████[0m
        [38;2;158;126;189m█████[0m   [38;2;124;99;146m█████[0m    [38;2;158;126;189m██████[0m  [38;2;124;99;146m██████[0m
        [38;2;158;126;189m█████[0m   [38;2;124;99;146m█████[0m    [38;2;158;126;189m██████[0m  [38;2;124;99;146m██████[0m
