                           [38;2;175;146;204m████[0m         [38;2;175;146;204m████▌[0m   [38;2;200;179;232m █        ▀                        [0m
                           [38;2;175;146;204m████[0m         [38;2;175;146;204m████▌[0m   [38;2;203;180;231m █ ▄▄   ▄▄▄    ▄▄▄▄   ▄▄▄▄    ▄▄▄  [0m
                            [38;2;175;146;204m▐██████████████[0m     [38;2;206;182;230m █▀  █    █    █▀ ▀█  █▀ ▀█  █▀ ▀█ [0m
        [38;2;158;126;189m████████████████████[0m[38;2;175;146;204m██[0m[38;2;175;146;204;48;2;176;146;204m▄[0m[38;2;26;16;24;48;2;176;146;204m▗▄▄[0m[38;2;175;146;204;48;2;176;146;204m▄▄▄▄▄▄[0m[38;2;26;16;24;48;2;176;146;204m▄▄▖[0m[38;2;175;146;204m█[0m    [38;2;209;183;230m █   █    █    █   █  █   █  █   █ [0m
      [38;2;158;126;189m██████████████████████[0m[38;2;175;146;204m███[0m[38;2;26;16;24;48;2;175;146;204m▐[0m[38;2;26;16;24m██[0m[38;2;175;146;204m██████[0m[38;2;26;16;24m██[0m[38;2;26;16;24;48;2;176;146;204m▌[0m[38;2;175;146;204m█[0m    [38;2;212;185;229m █   █  ▄▄█▄▄  ██▄█▀  ██▄█▀  ▀█▄█▀ [0m
      [38;2;158;126;189m█████████████████████[0m[38;2;175;146;204m██████████████[0m[38;2;176;146;204;48;2;175;146;204m▖[0m[38;2;175;146;204m████[0m  [38;2;215;187;228m               █      █            [0m
    [38;2;158;126;189m███████████████████████[0m[38;2;175;146;204m███████[0m[38;2;26;16;24;48;2;176;146;204m▐[0m[38;2;26;16;24m█[0m[38;2;175;146;204m█████[0m[38;2;26;16;24;48;2;176;146;204m▐[0m[38;2;26;16;24m█[0m[38;2;175;146;204m███[0m  [38;2;218;188;228m               ▀      ▀            [0m
    [38;2;158;126;189m███████████████████████[0m[38;2;175;146;204m███████[0m[38;2;176;146;204;48;2;175;146;204m▘[0m[38;2;175;146;204m██████[0m[38;2;175;146;204;48;2;176;146;204m▐[0m[38;2;175;146;204m████[0m  
    [38;2;158;126;189m████████████████████████[0m[38;2;175;146;204m██████████████████[0m  [38;2;224;191;227m                   █        [0m
      [38;2;158;126;189m█████████████████████████████████████[0m     [38;2;227;193;226m  ▄▄▄    ▄▄▄    ▄▄▄█   ▄▄▄  [0m
      [38;2;158;126;189m███████████████████████████████████[0m       [38;2;230;195;225m █▀  ▀  █▀ ▀█  █▀ ▀█  █▀  █ [0m
        [38;2;158;126;189m█████████████████████████[0m[38;2;124;99;146m██████[0m         [38;2;233;196;225m █      █   █  █   █  █▀▀▀▀ [0m
        [38;2;158;126;189m█████[0m   [38;2;124;99;146m█████[0m    [38;2;158;126;189m██████[0m  [38;2;124;99;146m██████[0m         [38;2;236;198;224m ▀█▄▄▀  ▀█▄█▀  ▀█▄██  ▀█▄▄▀ [0m
        [38;2;158;126;189m█████[0m   [38;2;124;99;146m█████[0m    [38;2;158;126;189m██████[0m  [38;2;124;99;146m██████[0m         
